1389:            <motion.div 
1396:            <motion.div 
1639:          <motion.div 
1751:                        <motion.div
1823:                      <motion.div 
2023:                      <motion.div 
2091:                      <motion.div 
2133:                      <motion.div 
2227:                      <motion.div 
2268:                               <motion.div 
2405:                       <motion.div 
2514:                      <motion.div
2552:                              <motion.div 
2590:                      <motion.div 
2674:                       <motion.div 
2748:                                              <motion.div
2777:                                 <motion.div
2998:                                 <motion.div 
3087:                                 <motion.div 
3219:                            <motion.div 
3315:                                 <motion.div 
3473:                                 <motion.div 
3648:                                 <motion.div 
3762:                           <motion.div 
3826:                           <motion.div 
4050:                                 <motion.div 
4240:                                 <motion.div 
4362:                                                        <motion.div
4387:                                 <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} className="p-10 space-y-10">
4560:                                 <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} className="p-10 space-y-10">
4646:                                 <motion.div 
4710:                                 <motion.div 
4837:                                 <motion.div 
4864:                                                  <motion.div
4873:                                                   <motion.div 
4895:                                              <motion.div 
4922:                                              <motion.div 
5011:                       <motion.div 
5079:          <motion.div 
5185:                <motion.div
5215:            <motion.div 
5222:            <motion.div 
5330:          <motion.div 
5365:          <motion.div 
5390:          <motion.div 
5438:          <motion.div 
5449:              <motion.div key={i} variants={fadeInUp} className="group bg-white rounded-3xl p-8 border border-gray-100 hover:border-blue-200 hover:shadow-2xl hover:shadow-blue-900/5 transition-all text-left flex flex-col h-full">
5654:              <motion.div 
5695:              <motion.div 
5839:            <motion.div 
5871:                  <motion.div 
5881:                  <motion.div 
5926:                  <motion.div 
6014:              <motion.div 
6135:            <motion.div 
6142:            <motion.div 
6199:                  <motion.div 
6216:                  <motion.div 
6293:            <motion.div 
6374:                    <motion.div 
6384:                    <motion.div 
6423:          <motion.div 
6431:                <motion.div 
6502:            <motion.div 
6509:            <motion.div 
6566:            <motion.div
6573:            <motion.div
6700:              <motion.div 
6790:            <motion.div
6797:            <motion.div
6941:            <motion.div 
7027:            <motion.div 
7066:              <motion.div 
7143:          <motion.div
